article.list=បញ្ជីអត្ថបទ
id=ល.រ
title=ចំណងជើង
description=ការពិពណ៍នា
author=អ្នកនិពន្ធ
createDate= ថ្ងៃបង្កើត
thumbnail=រូបភាព
action=សកម្មភាព
article.titleText=ប្រព័ន្ធគ្រប់គ្រងអត្ថបទ
category=ប្រភេទ
article.language=ជ្រើសរើសភាសា
article.addData=បន្ថែមទិន្ន័យថ្មី
article.h2=មើលអត្ថបទ
article.updateData=កែប្រែអត្ថបទ
article.search=ស្វែងរក...
article.home=ទំព័រដើម
article.about=អំពីយើង
article.contact=ទំនាក់ទំនង
article.filter=ច្រោះទិន្នន័យ
